# SpringInTestNG

./: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/hibernate/config/: AppInit.java  CustomSuccessHandler.java  DataConfig.java  WebConfig.java
SpringSecurity/src/main/java/hibernate/controller/: HomeController.java
SpringSecurity/src/main/resources/: db.properties  hibernate.properties
SpringSecurity/src/main/webapp/WEB-INF/pages/: admin.jsp  user.jsp
src/main/java/hibernate/config/: AppInit.java  DataConfig.java  RootConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/hibernate/controller/: MainController.java
src/main/java/hibernate/dao/: DaoPlanet.java
src/main/java/hibernate/model/: Planet.java
src/main/java/hibernate/service/: ServiceUser.java
src/main/java/hibernate/util/: HibernateSessionFactoryUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/test/java/hibernate/model/: PlanetTest.java
